<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularRockwool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <h3> Loading… </h3>
  </app-root>



  <!-- <template id="tpl"><b>Ala ma kota</b></template> -->
  <!-- $0.insertBefore( tpl.content.cloneNode(true), $0.firstElementChild) -->
</body>

</html>
